HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=require


# Cloudinary
CLOUDINARY_NAME=cloudinary-name
CLOUDINARY_KEY=cloudinary-key
CLOUDINARY_SECRET=cloudinary-secret
